長谷川善和・村松武・宮沢謙， 1995 ，富草層群デスモスチルスの歯について．横浜国立大学理科紀要， sec ． II ， 41 ， 42 ， 1–11 ．
伊藤知佳・入月俊明・岩井雅夫， 1999 ，第一瀬戸内区中新統 ( 師崎，岩村，富草層群 ) の珪藻示準化石と地質年代．地質学雑誌， 105 ， 2 ， 152-155 ．
加々美寛雄， 1968 ，長野県新野地域の領家花崗岩類．地球科学， 22 ， 232–239
加々美寛雄・飯泉滋・佐藤信次・周藤賢治・丸山孝彦， 1970 ，花崗岩類の Sr 同位体比による研究，地質学雜誌， 76 ， 2 ， 101–102 ．
Kagami,H. 1973, A Rb-Sr geochronological study of the Ryoke granites in Chubu district,central Japan. ,The Journal of the Geological Society of Japan, 1973, 79, 1, 1–10 ．
小出博， 1942 ，天竜峡付近の花崗岩類．東大農学部演習林報告， 30 ， 71–95 ．
領家団体研究グループ， 1955 ，領家帯の団体研究と中部地方領家帯地質図，地球科学， 25 ， 1–3 ．
鹿間時夫， 1954 ，長野県南部の第三紀層富草層群について . 横浜国立大学理科紀要， secII ， 3 ，71–106 ．
酒向和希・星博幸， 2014 ，本州中部，中新統富草層群の古地磁気とテクトニックな意義．地質学雑誌， 120 ， 8 ， 255-271 ．
鈴木和博・足立守， 1997 ，領家帯の変成岩・深成岩の CHIME モナザイト年代．特集「日本列島の
低圧高温型変成帯 」，月刊地球， 212 ， 116–121 ．
田中邦雄， 1967 ，阿南町の化石．長野県下伊那郡阿南町教育委員会， 237p.
手塚恒人， 1998 ，中部地方領家帯 , 伊那山脈西麓の加々須累帯花崗岩体とその周辺の地質資料 1 ．飯田市美術博物館　研究紀要， 8 ， 143–158 ．
宇井啓高， 1970 ，長野県下伊那郡阿南町に分布する中新世，富草積成盆地の構造，地質学雑誌， 76 ，131–142
氏原温・柴田浩治・伊奈治行・若松尚則・細山光也・津嶋孝子・細野隆男・斉藤毅， 1988 ，長野県
南部の富草層群の層序と中新世古地理．瑞浪市化石博物館研究報告， 14 ， 13–30 ．